// -*- c -*-
// DO NOT MODIFY THIS FILE DIRECTLY.
// auto-generated file
//   by ./tool/mk_builtin_loader.rb
//   with numeric.rb
#include "internal/compilers.h"     /* for MAYBE_UNUSED */
#include "internal/warnings.h"      /* for COMPILER_WARNING_PUSH */
#include "ruby/ruby.h"              /* for VALUE */
#include "builtin.h"                /* for RB_BUILTIN_FUNCTION */
struct rb_execution_context_struct; /* in vm_core.h */

static VALUE builtin_inline_class_90(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 90 "numeric.rb"
return rb_int_uminus(self);
#line 17 "numeric.rbinc"
}

static VALUE builtin_inline_class_106(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 106 "numeric.rb"
return rb_int_comp(self);
#line 24 "numeric.rbinc"
}

static VALUE builtin_inline_class_121(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 121 "numeric.rb"
return rb_int_abs(self);
#line 31 "numeric.rbinc"
}

static VALUE builtin_inline_class_167(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 167 "numeric.rb"
return rb_int_bit_length(self);
#line 38 "numeric.rbinc"
}

static VALUE builtin_inline_class_176(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 176 "numeric.rb"
return rb_int_even_p(self);
#line 45 "numeric.rbinc"
}

static VALUE builtin_inline_class_195(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 195 "numeric.rb"
return rb_int_odd_p(self);
#line 52 "numeric.rbinc"
}

static VALUE builtin_inline_class_228(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 228 "numeric.rb"
return rb_int_size(self);
#line 59 "numeric.rbinc"
}

static VALUE builtin_inline_class_253(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 253 "numeric.rb"
return rb_int_zero_p(self);
#line 66 "numeric.rbinc"
}

static VALUE builtin_inline_class_318(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 318 "numeric.rb"
return rb_float_abs(self);
#line 73 "numeric.rbinc"
}

static VALUE builtin_inline_class_323(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 323 "numeric.rb"
return rb_float_abs(self);
#line 80 "numeric.rbinc"
}

static VALUE builtin_inline_class_334(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 334 "numeric.rb"
return rb_float_uminus(self);
#line 87 "numeric.rbinc"
}

static VALUE builtin_inline_class_345(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 345 "numeric.rb"
return RBOOL(FLOAT_ZERO_P(self));
#line 94 "numeric.rbinc"
}

static VALUE builtin_inline_class_356(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 356 "numeric.rb"
return RBOOL(RFLOAT_VALUE(self) > 0.0);
#line 101 "numeric.rbinc"
}

static VALUE builtin_inline_class_367(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 367 "numeric.rb"
return RBOOL(RFLOAT_VALUE(self) < 0.0);
#line 108 "numeric.rbinc"
}

void Init_builtin_numeric(void)
{
  // table definition
  static const struct rb_builtin_function numeric_table[] = {
    RB_BUILTIN_FUNCTION(0, _bi0, builtin_inline_class_90, 0),
    RB_BUILTIN_FUNCTION(1, _bi1, builtin_inline_class_106, 0),
    RB_BUILTIN_FUNCTION(2, _bi2, builtin_inline_class_121, 0),
    RB_BUILTIN_FUNCTION(3, _bi3, builtin_inline_class_167, 0),
    RB_BUILTIN_FUNCTION(4, _bi4, builtin_inline_class_176, 0),
    RB_BUILTIN_FUNCTION(5, _bi5, builtin_inline_class_195, 0),
    RB_BUILTIN_FUNCTION(6, _bi6, builtin_inline_class_228, 0),
    RB_BUILTIN_FUNCTION(7, _bi7, builtin_inline_class_253, 0),
    RB_BUILTIN_FUNCTION(8, _bi8, builtin_inline_class_318, 0),
    RB_BUILTIN_FUNCTION(9, _bi9, builtin_inline_class_323, 0),
    RB_BUILTIN_FUNCTION(10, _bi10, builtin_inline_class_334, 0),
    RB_BUILTIN_FUNCTION(11, _bi11, builtin_inline_class_345, 0),
    RB_BUILTIN_FUNCTION(12, _bi12, builtin_inline_class_356, 0),
    RB_BUILTIN_FUNCTION(13, _bi13, builtin_inline_class_367, 0),
    RB_BUILTIN_FUNCTION(-1, NULL, NULL, 0),
  };

  // arity_check
COMPILER_WARNING_PUSH
#if GCC_VERSION_SINCE(5, 1, 0) || defined __clang__
COMPILER_WARNING_ERROR(-Wincompatible-pointer-types)
#endif
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_90);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_106);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_121);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_167);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_176);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_195);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_228);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_253);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_318);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_323);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_334);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_345);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_356);
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_367);
COMPILER_WARNING_POP

  // load
  rb_load_with_builtin_functions("numeric", numeric_table);
}
